<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 01 - HTML e CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Roboto", "Helvética", sans-serif; display: flex; flex-direction: column; color: #06080D;}
        main {display: flex; flex-direction: row; padding: 20px;}
        html header img {border-radius: 50%; width: 20%; display: block; margin-left: auto; margin-right: auto; border: 4px solid #f2f2f2;}
        html main ul img {width: 100%; display: block; margin-left: auto; margin-right: auto;}
        header h3 {color: #06080D; text-align: center; padding: 10px; border-top: 3px solid #f2f2f2;}
        details {color: #06080D; text-align: center; margin: 10px 0px 50px 0px; cursor: pointer;}
        input {border-radius: 4px; border-color: #1B8EF2; width: 250px; height: 20px;}
        ::placeholder {position: absolute; top: 0; left: 0; padding: 3px;}
        button {cursor: pointer; color:#f2f2f2; background-color:#1B8EF2; border-radius: 4px; border-color:#1B8EF2;}
        footer {display: flex; flex-direction: column; padding: 20px;}
        ul {color: #06080D; margin: 0px 0px 20px 0px; list-style: none; padding: 10px;}
        li {background-color: #f2f2f2; padding: 10px; text-align: center; box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);}
        li:hover {color: #1B8EF2; font-weight: 600; cursor: initial;}
    </style>
    
</head>
<body>

<!-- Header -->
<header>
    <div>
        <span>
            <img src="./img/anandaFoto2.png" alt="Ananda fidelis">
        </span>
    </div>

    <div>
        <h1 style="color: #06080D; text-align: center; "><b>ANANDA FIDELIS</b></h1>
        <h3>Estudante de Desenvolvimento Web Front End na <b><a href="http://www.softexrecife.org.br/" style="color: #1B8EF2;" target="_blank" rel="noopener">Softex Recife</a></b></h3>
    </div>

    <details style="">
        <summary></summary>
        <p style="color: #06080D; text-align: center;">Estudante de pós-graduação em Gestão e Tecnologia da informação do <abbr title="Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco">IFPE</abbr>, procuro unir meus conhecimentos em Marketing, Design e Tecnologia para desenvolver projetos que façam sentido para mim e que ajudem a melhorar o mundo de alguma forma. Atualmente venho pesquisando sobre Tecnologias Assitivas (tema da minha monografia da pós-graduação) e é muito gratificante ver de perto as possibilidades que a Tecnologia oferece para tornar a vida das pessoas mais prazerosa.</p>
    </details>
</header>

<!-- Main -->
<main>
    <div>
        <ul>
            <img src="./img/af01.jpeg" alt="Ananda Fidelis">
            <li style="text-align: center; font-size: 18px;"><b>FORMAÇÃO ACADÊMICA</b></li>
            <li>Administração</li>
            <li>Turismo</li>
            <li>Marketing</li>
            <li>TIC</li>
        </ul>
    </div>

    <div>
        <ul>
            <img src="./img/af02.jpeg" alt="Ananda Fidelis">
            <li style="text-align: center; font-size: 18px;"><b>HABILIDADES</b></li>
            <li>Liderança</li>
            <li>Design Gráfico</li>
            <li>UX/UI Design</li>
            <li>HTML, CSS e JavaScript</li>
        </ul>
    </div>

    <div>
        <ul>
            <img src="./img/af03.jpeg" alt="Ananda Fidelis">
            <li style="text-align: center; font-size: 18px;"><b>HOBBIES</b></li>
            <li>Viagens</li>
            <li>Praia</li>
            <li>Natação</li>
            <li>Jogos</li>
        </ul>
    </div>
</main>

<!-- Footer -->
<footer>
    <div>
    <h4 style="color:#1B8EF2; font-size: 30px;">Contato</h4>
    <p style="color: #424242; font-size: 16px;"><b>Vamos conversar? </b>Me manda uma mensagem!</p>
    
    <form target="_blank">
      <p><input type="text" placeholder="Nome" name="Name" required></p>
      <p><input type="text" placeholder="Email" name="Email" required></p>
      <p><input type="text" placeholder="Assunto" name="Subject" required></p>
      <p><input style="width: 250px; height: 200px;" type="text" placeholder="Mensagem" name="Message" required></p>
      <button type="submit">Enviar</button>
    </form>

    <div>
        <p>            
            <address style="font-size: 12px;">
                ou me manda um email: <a href="mailto:ananda.fidelis@gmail.com" style="color: #1B8EF2; text-decoration: none;">ananda.fidelis@gmail.com</a>
            </address>
        </p>

    </div>
    </div>

</footer>
    
</body>
</html>